{
  "publisher": "zhengzejian",
  "name": "i18n-simple",
  "displayName": "i18n-simple",
  "description": "A simple i18n extension for VS Code",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/*.vue",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:html",
    "onLanguage:vue"
  ],
  "icon": "assets/logo.jpg",
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "i18n-simple",
      "properties": {
        "i18n-simple.localesPaths": {
          "type": "string",
          "description": "翻译文件目录"
        },
        "i18n-simple.color": {
          "type": "string",
          "default": "#494949",
          "description": "字体颜色"
        }
      }
    }
  },
  "scripts": {
    "package": "vsce package",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.72.0",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.24.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.8.4"
  }
}
